[General]
PreferredTechnologies=wifi,ethernet
DefaultAutoConnectTechnologies=wifi,ethernet
SingleConnectedTechnology=true
NetworkInterfaceBlacklist=p2p,vmnet,vboxnet,virbr,ifb,docker,podman,veth
BackgroundScanning=true
