# Hold down SELECT and START for >= 4 seconds then release and it will run batocera-es-swissknife --emukill
# to kill any stuck emulators
BTN_BASE4+BTN_BASE3	1	delay-command "batocera-es-swissknife --emukill" 1 4000
BTN_BASE4+BTN_BASE3	0	delay-command "batocera-es-swissknife --emukill" 0 4000
#BTN_THUMB2+BTN_BASE3	1	batocera-audio setSystemVolume +5
#BTN_PINKIE+BTN_BASE3	1	batocera-audio setSystemVolume -5
# SELECT plus PINK (left shoulder)
BTN_THUMB2+BTN_BASE3	1	master-volume +5
# SELECT plus WHITE (right shoulder)
BTN_PINKIE+BTN_BASE3	1	master-volume -5
#KEY_POWER       1               batocera-shutdown 1
#KEY_POWER       0               batocera-shutdown 0
# SELECT plus YELLOW (A)
BTN_TOP2+BTN_BASE3	1	/usr/bin/dmd-helper/dmd-toggle.sh Y
# Hold down the Dell  USB LEFT mouse button for >= 3 seconds then release to perform a shutdown
BTN_LEFT	1	delay-command "/sbin/shutdown -hP now" 1 3000
BTN_LEFT	0	delay-command "/sbin/shutdown -hP now" 0 3000
BTN_BASE5	1	toggle-shader
