BTN_BASE4+BTN_BASE3	1	delay-command "batocera-es-swissknife --emukill" 1 4000
BTN_BASE4+BTN_BASE3	0	delay-command "batocera-es-swissknife --emukill" 0 4000
BTN_THUMB2+BTN_BASE3	1	batocera-audio setSystemVolume +5
BTN_PINKIE+BTN_BASE3	1	batocera-audio setSystemVolume -5
KEY_POWER       1               batocera-shutdown 1
KEY_POWER       0               batocera-shutdown 0
BTN_TOP2+BTN_BASE3	1	/usr/bin/dmd-helper/dmd-toggle.sh Y
