BTN_THUMB2+BTN_BASE3	1	batocera-audio setSystemVolume +5
BTN_PINKIE+BTN_BASE3	1	batocera-audio setSystemVolume -5
KEY_POWER       1               batocera-shutdown 1
KEY_POWER       0               batocera-shutdown 0
KEY_PAUSE		1				toggle_pause_game.sh