# This file contains a list of emulator/rom games where the controller order between players 1 and 2 is swapped with 3 and 4
#
# By default the dragonwise encoders are take player 1 and 2 positions and 8bitdo or wheel will default to player 3 and 4.
# This works well for games up to 4 players, but not where the 8bitdo controllers are preferred for player 1 and 2 (e.g. PSX games with dualshock / analogue
# direction).
# By Placing the emulator/rom in this file, the players will be switched (i.e. player 1 -> 3, 2 -> 4, 3 -> 1 and 4 -> 2)
#
# This ensures dualshock / vibration capability works on 8bitdo controllers in p1/p2 positions (whereas simply remapping them
# through retroarch for example treats them like the usb encoders, with dualshock disabled)
#
# Syntax:
# <emulator>/<romFileName>
#
# where:
# <emulator> = psx, ps2, mame, c64, windows, steam etc...
# <romFileName> = fully qualified file name incl. extension, eg: gauntlet.zip, RC-Revenge [U] [SLUS-01168].cue etc...

psx/RC-Revenge [U] [SLUS-01168].cue
psx/Crash Bandicoot [U] [SCUS-94900].ccd
psx/Crash Team Racing [SCUS-94426].cue
psx/Demolition Racer [SLUS-00969].cue
psx/Destruction Derby [U] [SCUS-94302].ccd
psx/Driver 2 [Disc1of2] [U] [SLUS-01161].ccd
psx/Driver [SLUS-00842].ccd
psx/Driver [SLUS-00842].cue
psx/Grand Theft Auto [SLUS-00106] [IOL.com].ccd
psx/GTA2.cue
psx/SCUS_944.55.ccd
psx/SCUS_944.55.cue
psx/Spyro the Dragon (US NTSC).cue
psx/Tennis Arena [U] [SLUS-00596].cue
mame/crzytaxi.zip
mame/outrun.zip
mame/hangon.zip
windows/Viper Racing.wine
#windows/Carmageddon II - Carpocalypse Now.wine
#windows/Broforce.wine
steam/BeamNG.drive.steam