{
    "actions_player1": [
        {
            "trigger": "left",
            "type": "key",
            "target": "KEY_SEMICOLON"
        },
        {
            "trigger": "right",
            "type": "key",
            "target": "KEY_APOSTROPHE"
        },
        {
            "trigger": "up",
            "type": "key",
            "target": "KEY_LEFTBRACE"
        },
        {
            "trigger": "down",
            "type": "key",
            "target": "KEY_SLASH"
        },
        {
            "trigger": "b",
            "type": "key",
            "target": "KEY_A"
        },
		{
            "trigger": "x",
            "type": "key",
            "target": "KEY_F11"
        },
        {
            "trigger": "pageup",
            "type": "key",
            "target": "KEY_ESC"
        },
        {
            "trigger": "pagedown",
            "type": "key",
            "target": "KEY_SCROLLLOCK"
        }
	]
}