{
   "actions_player1":[
      {
         "trigger":"left",
         "type":"key",
         "target":"KEY_A"
      },
      {
         "trigger":"right",
         "type":"key",
         "target":"KEY_D"
      },
      {
         "trigger":"b",
         "type":"key",
         "target":"KEY_ENTER"
      },
      {
         "trigger":"pagedown",
         "type":"key",
         "target":"KEY_F7"
      },
      {
         "trigger":"pageup",
         "type":"key",
         "target":"KEY_F5"
      },
      {
         "trigger":"x",
         "type":"key",
         "target":"KEY_F3"
      },
      {
         "trigger":"y",
         "type":"key",
         "target":"KEY_F1"
      },
      {
         "trigger":"r2",
         "type":"key",
         "target":"KEY_I"
      },
      {
         "trigger":"start",
         "type":"key",
         "target":[
            "KEY_LEFTALT",
            "KEY_F4"
         ]
      }
   ]
}